#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000000001063ec0 .scope module, "gpioemu_tb" "gpioemu_tb" 2 2;
 .timescale -9 -11;
v00000000010d9d90_0 .var "clk", 0 0;
v00000000010d9e30_0 .var "gpio_in", 31 0;
v00000000010d91b0_0 .net "gpio_in_s_insp", 31 0, L_000000000104bae0;  1 drivers
v00000000010d92f0_0 .var "gpio_latch", 0 0;
v00000000010d9390_0 .net "gpio_out", 31 0, L_00000000010da940;  1 drivers
v00000000010d9430_0 .var/i "i", 31 0;
v00000000010d94d0_0 .var "n_reset", 0 0;
v00000000010db0c0_0 .var "saddress", 15 0;
v00000000010daee0_0 .var "sdata_in", 31 0;
v00000000010da1c0_0 .net "sdata_out_test", 31 0, L_000000000104c410;  1 drivers
v00000000010daa80_0 .var "srd", 0 0;
v00000000010da9e0_0 .var "swr", 0 0;
S_0000000001064050 .scope module, "test" "gpioemu" 2 171, 3 7 0, S_0000000001063ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
L_000000000104bae0 .functor BUFZ 32, v00000000010d9570_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000000000104c410 .functor BUFZ 32, v00000000010d9750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000000000107de10_0 .var "A", 31 0;
v0000000001023330_0 .var "S", 31 0;
v000000000107dab0_0 .var "W", 31 0;
L_0000000001110088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000107d750_0 .net/2u *"_ivl_0", 15 0, L_0000000001110088;  1 drivers
v000000000100b800_0 .net *"_ivl_3", 15 0, L_00000000010dba20;  1 drivers
v000000000100b8a0_0 .net "clk", 0 0, v00000000010d9d90_0;  1 drivers
v00000000010641e0_0 .var "counter", 31 0;
v0000000001064280_0 .var "current_number", 31 0;
v00000000010d9ed0_0 .net "gpio_in", 31 0, v00000000010d9e30_0;  1 drivers
v00000000010d9570_0 .var "gpio_in_s", 31 0;
v00000000010d9610_0 .net "gpio_in_s_insp", 31 0, L_000000000104bae0;  alias, 1 drivers
v00000000010d9cf0_0 .net "gpio_latch", 0 0, v00000000010d92f0_0;  1 drivers
v00000000010d9070_0 .net "gpio_out", 31 0, L_00000000010da940;  alias, 1 drivers
v00000000010d9930_0 .var "gpio_out_s", 31 0;
v00000000010d9c50_0 .var/i "i", 31 0;
v00000000010d9890_0 .var "is_prime", 0 0;
v00000000010d99d0_0 .net "n_reset", 0 0, v00000000010d94d0_0;  1 drivers
v00000000010d9a70_0 .var "prime_counter", 31 0;
v00000000010d9bb0_0 .var "prime_number", 31 0;
v00000000010d9f70_0 .net "saddress", 15 0, v00000000010db0c0_0;  1 drivers
v00000000010d96b0_0 .net "sdata_in", 31 0, v00000000010daee0_0;  1 drivers
v00000000010d97f0_0 .net "sdata_out", 31 0, L_000000000104c410;  alias, 1 drivers
v00000000010d9750_0 .var "sdata_out_s", 31 0;
v00000000010d9b10_0 .net "srd", 0 0, v00000000010daa80_0;  1 drivers
v00000000010d9250_0 .var "state", 2 0;
v00000000010d9110_0 .net "swr", 0 0, v00000000010da9e0_0;  1 drivers
E_000000000107e530 .event posedge, v000000000100b8a0_0;
E_000000000107ea30 .event posedge, v00000000010d9b10_0;
E_000000000107e870 .event posedge, v00000000010d9110_0;
E_000000000107e930 .event negedge, v00000000010d99d0_0;
L_00000000010dba20 .part v00000000010d9930_0, 0, 16;
L_00000000010da940 .concat [ 16 16 0 0], L_00000000010dba20, L_0000000001110088;
    .scope S_0000000001064050;
T_0 ;
    %wait E_000000000107e930;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000107de10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001023330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000107dab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010641e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001064280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9750_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000010d9250_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001064050;
T_1 ;
    %wait E_000000000107e870;
    %load/vec4 v00000000010d9f70_0;
    %cmpi/e 548, 0, 16;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000010d96b0_0;
    %assign/vec4 v000000000107de10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001023330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000000000107dab0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000010d9250_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000001064280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9bb0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001064050;
T_2 ;
    %wait E_000000000107ea30;
    %load/vec4 v00000000010d9f70_0;
    %dup/vec4;
    %pushi/vec4 564, 0, 16;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 572, 0, 16;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9750_0, 0;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000000000107dab0_0;
    %assign/vec4 v00000000010d9750_0, 0;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000000001023330_0;
    %assign/vec4 v00000000010d9750_0, 0;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001064050;
T_3 ;
    %wait E_000000000107e530;
    %load/vec4 v00000000010d9250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000000001023330_0, 0;
    %load/vec4 v000000000107de10_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000000010d9a70_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v00000000010d9bb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010d9250_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000001064280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d9a70_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000010d9250_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d9890_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000010d9c50_0, 0, 32;
T_3.6 ;
    %load/vec4 v00000000010d9c50_0;
    %load/vec4 v00000000010d9c50_0;
    %mul;
    %load/vec4 v0000000001064280_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v00000000010d9890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_3.7, 8;
    %load/vec4 v0000000001064280_0;
    %load/vec4 v00000000010d9c50_0;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d9890_0, 0, 1;
T_3.8 ;
    %load/vec4 v00000000010d9c50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010d9c50_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v00000000010d9890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v00000000010d9a70_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000000010d9a70_0, 0;
    %load/vec4 v0000000001064280_0;
    %assign/vec4 v00000000010d9bb0_0, 0;
T_3.10 ;
    %load/vec4 v000000000107de10_0;
    %load/vec4 v00000000010d9a70_0;
    %cmp/e;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000010d9250_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0000000001064280_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000000001064280_0, 0;
T_3.13 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000000010d9bb0_0;
    %assign/vec4 v000000000107dab0_0, 0;
    %load/vec4 v00000000010d9930_0;
    %load/vec4 v00000000010d9a70_0;
    %add;
    %assign/vec4 v00000000010d9930_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000000001023330_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000010d9250_0, 0;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001063ec0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d94d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010d9e30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d92f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d9d90_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000000001063ec0;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001063ec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d9d90_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000000001063ec0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010d9430_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000000010d9430_0;
    %cmpi/s 2500000, 0, 32;
    %jmp/0xz T_6.1, 5;
    %delay 200, 0;
    %load/vec4 v00000000010d9d90_0;
    %inv;
    %store/vec4 v00000000010d9d90_0, 0, 1;
    %load/vec4 v00000000010d9430_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010d9430_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000000001063ec0;
T_7 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010d94d0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010d94d0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 750, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 850, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 300000, 0;
    %delay 500, 0;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000000010daee0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 548, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010da9e0_0, 0, 1;
    %delay 4000000, 0;
    %delay 3000, 0;
    %pushi/vec4 564, 0, 16;
    %store/vec4 v00000000010db0c0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010daa80_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 160 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
